<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  	<link rel="stylesheet" type="text/css" href="style/main.css" />
    <link rel="stylesheet" href="https://npmcdn.com/react-bootstrap-table/dist/react-bootstrap-table-all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</link>
    <title>Joyrun Campaigns</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- JQuery -->
    <script src="https://s3-us-west-1.amazonaws.com/dasher-media/site/js/jquery-2.2.4.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>

    <script>
      var TEST_DATA = {
        "templateFields": {

          "all": [
            "template_name",
            "feed_item_type",
            { "type": {
                "request_run": [],
                "start_run": [],
                "order_loyalty_program": [],
                // "run_loyalty_program": [],
                // "system_notice": [],
                "promo": [
                  "tappable",
                  "banner_background_url",
                  "promo_type",
                  "coupon_code"
                ],
                "earnings_leaderboard": [
                  "banner_background_url"
                ],
                "runner_club_leaderboard": [
                  "banner_background_url"
                ],
                "notify_me": [
                  "state_params_object"
                ],
                "generic": [
                  "tappable",
                  "banner_background_url",
                  {
                    "action_type": {
                      "state": [
                        {
                          "action_state": {
                            "app.help-center": [],
                            "app.how-it-works": ["state_params"],
                            "app.leaderboard": ["state_params"],
                            "app.manage-balance": [],
                            "app.manage-payments": [],
                            "app.meetup-time": ["state_params"],
                            "app.request": ["state_params"],
                            "app.program-enrollment": ["state_params"],
                            "app.run-club-stats": ["state_params"],
                            "app.settings": [],
                            "app.simple-data-viewer": ["state_params"],
                            "app.soft-launch-dashboard": ["state_params"],
                            "app.support-chat": [],
                            "app.support-faq": [],
                            "app.user-activity": ["state_params"]                          
                          }
                        },
                      ],
                      "link": [
                        "link",
                        "android_link"
                      ],
                      "page": [
                        "action_page"
                      ],
                      "images": [
                        "action_images"
                      ]
                    }
                  }
                ]
              }
            },
            "title",
            "description",
            "GIF",
            "emoji",
            "color",
            {
              "style": {
                "label": "Banner Style"
              }
            },
            {
              "cta_type": {
                "label": "CTA/action style"
              }
            },
            {
              "cta": {
                "label": "Action Button Text"
              }
            }
          ],
        },

        "templateEnums": {
          "tappable": "boolean",
          "feed_item_type": [
            "banner",
            "notice"
          ],
          "emoji": {
            "feed_item_type": {
              "banner": "emoji"
            }
          },
          "GIF": {
            "feed_item_type": {
              "banner": "GIF"
            }
          },
          "type": {
            // Only ONE KEY allowed in this object for now. That field drives these options.
            "feed_item_type": {
              "banner": [
                "request_run",
                "start_run",
                "generic",
                "promo",
                "earnings_leaderboard",
                "runner_club_leaderboard",
                "notify_me"
              ],

              "notice": [
                "order_loyalty_program",
                // "run_loyalty_program",
                // "system_notice"
              ]
            }
          },
          "color": {
            "feed_item_type": {
              "banner": [
                "pink",
                "yellow",
                "black",
                "green",
                "blue",
                "ltblue",
              ]
            }
          },
          "style": {
            "feed_item_type": {
              "banner": {
                "Standard": "card",
                "Edge to Edge": "fullWidth"
              }
            }
          },
          "cta_type": {
            "feed_item_type": {
              "banner": [
                "arrow",
                "button"
              ]
            }           
          },
          "cta": {
            "cta_type": {
              "button": "cta"
            }
          },
          "promo_type": [
            "share"
          ],
          "action_type": [
            "state",
            "link",
            "page",
            "images"
          ],
          "action_state": {
            "action_type": {
              "state": {
                "Account Settings": "app.settings",
                "Balance": "app.manage-balance",
                "Help & Feedback": "app.help-center",
                "How it Works": "app.how-it-works",
                "HTML Page Viewer": "app.simple-data-viewer",
                "Payments": "app.manage-payments",
                "Program Enrollment": "app.program-enrollment",
                "Request a Run": "app.request",
                "Run/Order History": "app.user-activity",
                "Runner's Club Stats (enrolled)": "app.run-club-stats",
                "Start a Run": "app.meetup-time",
                "Soft Launch Dashboard": "app.soft-launch-dashboard",
                "Support Chat": "app.support-chat",
                "Support FAQ": "app.support-faq",
                "User Profile": "app.leaderboard"
              }
            }
          }
        },

        "requiredFields": [
          "template_name",
          "feed_item_type",
          "type",
          "tappable",
          "state_params"
        ],

        "dependentRequirements": {
          emoji: "GIF" // "emoji is rquired if "gif" is entered
        },

        "textAreas": [
          "state_params_object",
          "state_params"
        ],

        "s3Assets": [
          "banner_background_url"
        ],

        "instructionLinks": {
          "emoji": "http://emojiterra.com/smileys/"
        },

        "instructions": {
          "actionStateInstructions": [
            {
              "title": "Account Settings",
              "description": "Display user account Settings screen. Equivalent to tapping on user avatar in left-side menu.",
              "params": []
            },
            {
              "title": "Balance",
              "description": "Display user Balance screen. Equivalent to tapping on Balance in left-side menu.",
              "params": []
            },
            {
              "title": "Help & Feedback",
              "description": "Display Help & Feedback center. Equivalent to tapping on Help & Feedback in left-side menu.",
              "params": []
            },
            {
              "title": "How it Works",
              "description": "Display Help it Works. Equivalent to tapping on How it Works in left-side menu.",
              "params": [
                { "name": "preview", "description": "you can add {\"preview\": true} to prevent the last (4th) screen from displaying in the slider" }
              ]
            },
            {
              "title": "HTML Page Viewer",
              "description": [
                "Display an HTML page or gallery of images. Often used for random FAQs or break out promotion banners.",
                "The state_params block structure is a bit different to allow it to work with notifications. The actual params must be set on a 'data' property with like...",
                "{ \"data\": { \"title\": \"foo\", \"action_type\":\"page\", ... etc ... } }"
              ],
              "params": [
                { "name": "title", "description": "you can add {\"preview\": true} to prevent the last (4th) screen from displaying in the slider" },
                { "name": "action_type", "description": "'page' or 'images' to set the mode" },
                { "name": "action_page", "description": "if action_type is 'page', then filename (only) of an HMTL file on S3 stored in the pages directory" }
              ]
            },
            {
              "title": "Payments",
              "description": "Display user Payments screen. Equivalent to tapping on Payments in left-side menu.",
              "params": []
            },
            {
              "title": "Program Enrollment",
              "description": "Display RC, BC, or Free Food program pages. Equivalent to tapping these items in left-side menu.",
              "params": [
                { "name": "program", "description": "'runners_club', 'brand_champion', or 'free_food'" },
                { "name": "autoEnroll", "description": "if 'true', will enroll the user in the specified program and show them the 'applied' status page for that program." }
              ]
            },
            {
              "title": "Requst a Run",
              "description": "Invoke Request Run flow. Equivalent to tapping the 'Request Run' button on the Home/Run feed screen.",
              "params": []
            }, 
            {
              "title": "Run/Order History",
              "description": "Display Usage History screen. Equivalent to tapping on Usage History in left-side menu.",
              "params": [
                { "name": "tab", "description": "'runs' or 'orders' to open showing a specific tab" }
              ]
            },
            {
              "title": "Runner's Club Stats (enrolled)",
              "description": [
                "Display the Runner's Club stats screen. Equivalent to tapping on Runner's Club in left-side menu when a user is an approved Runner's Club member.",
                "NOTE: use of this action_type requires a campaign condition to ensure the user is an approved Runner's Club member"
              ],
              "params": [
                { "name": "tab", "description": "'you', 'leaderboard' or 'how' to open showing a specific tab" }
              ]
            },
            {
              "title": "Start a Run",
              "description": "Invoke Start a Run flow. Equivalent to tapping the 'Start Run' button on the Home/Run feed screen.",
              "params": [
                {"name": "restaurantId", "description": "ID of the restaurant to pre-select in the Start Run form."}
              ]
            }, 
            {
              "title": "Soft Launch Dashboard",
              "description": "Display Soft Launch dashboard screen. Equivalent to tapping on JoyRun Launch in left-side menu.",
              "params": [
                { "name": "tab", "description": "'individual', 'community', 'tracking' to open showing a specific tab" }
              ]
            },
            {
              "title": "Support Chat",
              "description": "Invoke Support Chat screen.",
              "params": []
            }, 
            {
              "title": "Support FAQ",
              "description": "Invoke Support FAQ screen.",
              "params": []
            }, 
            {
              "title": "User Profile",
              "description": "Display current User Profile screen. Equivalent to tapping on the user's avatar in left-side menu.",
              "params": [
                { "name": "action", "description": "if 'editBio', the bio edit screen will be shown when profile invoked."}
              ]
            }
          ]
        }
      }
    </script>

    <!-- build:js -->
		<script src="src/App.js"></script>
		<!-- endbuild -->

  </body>
</html>